<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:hint="Num 1" android:inputType="number" android:id="@+id/txtNum1"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Num 2" android:inputType="number" android:id="@+id/txtNum2" android:layout_below="@id/txtNum1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resultado" android:inputType="number" android:id="@+id/txtRes" android:layout_below="@id/txtNum2"/>


    <LinearLayout
        android:layout_width="wrap_content" android:id="@+id/lylOp"
        android:layout_height="wrap_content" android:layout_below="@id/txtRes" android:layout_centerHorizontal="true" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:text="+"  android:id="@+id/btnSuma"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:text="-"  android:id="@+id/btnResta"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:text="*"  android:id="@+id/btnMult"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:text="/"  android:id="@+id/btnDivi"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/lylOp" android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:text="Limpiar"  android:id="@+id/btnLimpiar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:text="Cerrar"  android:id="@+id/btnCerrar"/>

    </LinearLayout>
</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>